<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU BAR</title>
    <link rel="stylesheet" href="style.css"
</head>
<head>
    <title>UNTIRTA</title>
    <style>
        body {
         margin:0; 
         padding:0;
         background-color: antiquewhite;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
    } 
    
    nav ul {
        background:rgb(8, 83, 102);
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:right;
    }

    nav ul li:hover{
        background:#119e58;
    }

    nav ul li:hover a{
     	color:#000;
    }

    nav ul li a{
     	display: block;
     	padding: 25px;
     	color: #fff;
     	text-decoration: none;
    }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perkalian</title>
    </head>
    <head>
        <title>Navbar CSS</title>
    
    </head>
    <body>
    <nav>
         <ul>
             <center><h2>MATERI PERKALIAN</h2></center>
             <li><a href="home/indexpengertian.html">PENGERTIAN</a></li>
             <li><a href="home/indexrumus.html">RUMUS</a></li>
             <li><a href="home/indexlatihan.html">LATIHAN</a></li>
         </ul>
    </nav>
    <center><h1>UNIVERSITAS SULTAN AGENG TIRTAYASA</h1></center>
    </body>